# crushmate-app

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crushmateapp/crushmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crushmateapp/crushmate/Adapters/: CardAdapter.kt  ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/crushmateapp/crushmate/Fragments/: MatchesFragment.kt  ProfileFragment.kt  SwipeFragment.kt
app/src/main/java/com/crushmateapp/crushmate/activities/: CallbackInterace.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  StartActivity.kt  TinderActivity.kt  TinderCallback.kt  TinerCallback.kt  UserDetailActivity.kt
app/src/main/java/com/crushmateapp/crushmate/util/: constatnts.kt  data.kt
app/src/main/res/drawable/: navigationshadow.xml  roundedbutton.xml  user1messagebg.xml  user2messagebg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  activity_user_detail.xml  chatfriendlist.xml  fragment_matches.xml  fragment_profile.xml  fragment_swipe.xml  item.xml  user1_message.xml  user2_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/crushmateapp/crushmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
