<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="80sp"
    tools:context=".activities.LoginActivity">


    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160sp"
        android:layout_marginBottom="50sp"
        android:hint="Enter email here ..."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40sp"
        android:hint="Enter password here ..."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        style="@style/standardbutton"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="8dp"
        android:text="LOGIN"
        android:textColor="#EDFDFCFC"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>