<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="right"
    android:layout_gravity="right">

    <TextView
        android:id="@+id/usermessage"
        style="@style/messagestyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user1messagebg"
        android:gravity="right|center_vertical"
        android:padding="4dp"
        android:text="ohohoho"
        android:textColor="#F0FFFAFA" />

</LinearLayout>